version: '3.4'
services:
  node-app:
    build:
      context: .
      # args:
      #  - NODE_ENV= development
    volumes:
      - ./:/app
      -  /app/node_modules
    ports:
      - 4200:4200  
    # environment:
    #   - NODE_ENV=development  
    command: ng serve 